<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap');

        * {
            font-family: 'Kaisei Decol', serif;
        }

        body {
           background: url(imagem/istockphoto-1028032242-1024x1024.jpg) no-repeat;
           background-size: cover;
        }

        main {
            border: 3px solid rgba(0, 0, 0, 0.158);
            border-radius: 3px;
            background-color: #23ac231e;
            margin: auto;
            text-align: center;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.192);
        }

        article#back {
            margin-top: 50px;
        }

        h1#nome {
            color: rgba(89, 59, 224, 0.644);
            text-shadow: 4px 3px 3px rgb(0, 0, 0);
            font-size: 4em;
            border-radius: 7px;
            margin-top: 20px;
        }

        h1#numero3 {
            color: rgb(245, 239, 239);
            text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.425);
            margin-top: -50px;
            font-size: 7em;
            transform: translateY(-1px)
        }
        
        div {
            transform: translateY(-80px);
        }

        div h2 {
            color: yellow;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.733);
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            color: #ffffff;
            margin-top: -25px;
        }

        article#votar {
            color: rgb(246, 247, 245);
            text-shadow: 2px 2px 2px rgb(1, 1, 12);
            text-decoration: underline rgba(0, 0, 0, 0.575);
        }

        section {
            text-align: left;
            transform: translateY(-400px);
        }
        
        section img {
            width: 200px;
        }

        div.foto2 {
            text-align: right;
            transform: translateY(20px);
        }

        div.foto3 {
            text-align: left;
            transform: translateY(px);
        }
    </style>
</head>
<body>
    <main>
        <div class="foto2">
            <img id="foto2" src="imagem/th (2).jpeg" alt="" style="width: 140px;">
        </div>
        <div class="foto3">
            <img src="imagem/th.jpeg" alt="" style="width: 150px;">
        </div>
        <article id="back">
            <h1 id="nome">FALTAM</h1>
            <h1 id="numero3">2</h1>
            <div>
                <h2>DIAS DIAS</h2>
                <h2>DIAS DIAS </h2>
                <h2>DIAS DIAS</h2>
            </div>
        </article>
        <article id="votar">
            <h1>PARA VOTAR</h1>
            <h1 style="color: rgb(12, 12, 197); font-size: 40px;">106</h1>
        </article>
        <section>
            <img src="imagem/NZTS4988-removebg-preview.png" alt="">
        </section>
    </main>
</body>
</html>